============================================================
MODEL: DISEASE_MODEL
============================================================
Accuracy: 0.7674

Classification Report:

cardiovascular:
  precision: 0.0000
  recall: 0.0000
  f1-score: 0.0000
  support: 6.0000

gastrointestinal:
  precision: 0.0000
  recall: 0.0000
  f1-score: 0.0000
  support: 1.0000

infectious:
  precision: 0.0000
  recall: 0.0000
  f1-score: 0.0000
  support: 1.0000

injury:
  precision: 0.0000
  recall: 0.0000
  f1-score: 0.0000
  support: 1.0000

other:
  precision: 0.6857
  recall: 0.7273
  f1-score: 0.7059
  support: 33.0000

respiratory:
  precision: 0.2500
  recall: 0.5000
  f1-score: 0.3333
  support: 2.0000

unknown:
  precision: 0.9762
  recall: 0.9762
  f1-score: 0.9762
  support: 42.0000

macro avg:
  precision: 0.2731
  recall: 0.3148
  f1-score: 0.2879
  support: 86.0000

weighted avg:
  precision: 0.7457
  recall: 0.7674
  f1-score: 0.7554
  support: 86.0000

============================================================
MODEL: INFECTIOUS_MODEL
============================================================
Accuracy: 0.9419

Classification Report:

Non-Infectious:
  precision: 0.9878
  recall: 0.9529
  f1-score: 0.9701
  support: 85.0000

Infectious:
  precision: 0.0000
  recall: 0.0000
  f1-score: 0.0000
  support: 1.0000

macro avg:
  precision: 0.4939
  recall: 0.4765
  f1-score: 0.4850
  support: 86.0000

weighted avg:
  precision: 0.9763
  recall: 0.9419
  f1-score: 0.9588
  support: 86.0000

